{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "occccad: API (routed debug)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/services/cmd/occccad-server",
      "cwd": "${workspaceFolder}/services",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "OCCCCAD_SERVER_LISTEN": "127.0.0.1:18081",
        "OCCCCAD_GEOMETRY_WORKER_ADDRESS": "127.0.0.1:51001"
      },
      "preLaunchTask": "control: debug API on",
      "postDebugTask": "control: debug API off"
    },
    {
      "name": "occccad: Jobs (exclusive debug)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/services/cmd/occccad-jobs",
      "cwd": "${workspaceFolder}/services",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "OCCCCAD_GEOMETRY_WORKER_ADDRESS": "127.0.0.1:51001"
      },
      "preLaunchTask": "control: debug Jobs on",
      "postDebugTask": "control: debug Jobs off"
    },
    {
      "name": "occccad: Geometry Worker (routed debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/cmake/debug/workers/geometry/occccad_geometry_worker",
      "cwd": "${workspaceFolder}",
      "environment": [
        { "name": "OCCCCAD_GEOMETRY_WORKER_LISTEN", "value": "127.0.0.1:51999" }
      ],
      "MIMode": "gdb",
      "setupCommands": [
        { "description": "Enable pretty printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "preLaunchTask": "control: debug Geometry on",
      "postDebugTask": "control: debug Geometry off"
    },
    {
      "name": "occccad: Control Plane",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/services/cmd/occccad-control",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
