{
  "name": "occccad-web",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "pnpm --filter @occccad/cad dev",
    "build": "pnpm --filter @occccad/cad build",
    "typecheck": "pnpm --filter @occccad/cad typecheck"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
